import React from 'react';

const getAlilujaData = (day, date) => {
    const dateObj = new Date(date);
    const dayOfWeek = dateObj.getDay();
    if (dayOfWeek === 0) {
        if (day?.glas === 1) {
            return {
                title: 'Аллилуия, аллилуия, аллилуия, глас 1 (Пс 17:48, 51)',
                verse1: 'Бог [есть] воздающий за меня и покоряющий мне народы;',
                stih:
                    'прославляющий победу царя Своего и творящий милость помазаннику Своему Давиду и потомству его вовеки.',
            };
        }
        if (day?.glas === 2) {
            return {
                title: 'Аллилуия, аллилуия, аллилуия, глас 2 (Пс 19:2, 10)',
                verse1: 'Да услышит тебя Господь в день беды, имя Бога Иакова да хранит тебя!',
                stih: 'Господи, спаси царя и услышь нас в день, когда мы воззовём к Тебе!',
            };
        }
        if (day?.glas === 3) {
            return {
                title: 'Аллилуия, аллилуия, аллилуия, глас 3 (Пс 70:1, 3)',
                verse1: 'На Тебя, Господи, уповаю, да не постыжу́сь вовеки.',
                stih: 'Будь мне Богом защитником и оплотом спасения моего!',
            };
        }
        if (day?.glas === 4) {
            return {
                title: 'Аллилуия, аллилуия, аллилуия, глас 4 (Пс 44:5, 8)',
                verse1: 'Поспеши, на колеснице скачи, за кротость, за правду ополчись!',
                stih: 'Возлюбил ты правду и возненавидел зло.',
            };
        }
        if (day?.glas === 5) {
            return {
                title: 'Аллилуия, аллилуия, аллилуия, глас 5 (Пс 88:2-3)',
                verse1:
                    'Милости Твои, Господи, буду воспевать вовеки, из рода в род возвещать истину Твою устами моими.',
                stih: 'Ибо Ты сказал: «Наве́к основана милость». На Небесах утвердил Ты истину Твою.',
            };
        }
        if (day?.glas === 6) {
            return {
                title: 'Аллилуия, аллилуия, аллилуия, глас 6 (Пс 90:1-2)',
                verse1: 'Ты, что у Вышнего под кровом живёшь, под сенью Крепкого вкушаешь покой,',
                stih: 'скажи Господу: «Оплот мой, сила моя, Ты – Бог мой, уповаю на Тебя!»',
            };
        }
        if (day?.glas === 7) {
            return {
                title: 'Аллилуия, аллилуия, аллилуия, глас 7 (Пс 91:2-3)',
                verse1: 'Сладко Господа благодарить, имени Твоему, о Вышний, бряца́ть,',
                stih: 'возвещать поутру́ милость Твою, и верность Твою – в ночи́.',
            };
        }
        if (day?.glas === 8) {
            return {
                title: 'Аллилуия, аллилуия, аллилуия, глас 8 (Пс 94:1-2)',
                verse1: 'Приди́те пред Господом ликовать, Твердыне спасения нашего возгласи́м,',
                stih: 'благодарно станем пред Ним, при звуке струн возопии́м Ему!',
            };
        }
    }
    if (dayOfWeek === 1) {
        return {
            title: 'Аллилуия, аллилуия, аллилуия, глас 5 (Пс 148:2, 5)',
            verse1: 'Хвалите Господа, все Вестники Его, хвалите Его, все Воинства Его!',
            stih: 'Пусть имя Господне хвалят они, ибо велением Его сотворены́.',
        };
    }
    if (dayOfWeek === 2) {
        return {
            title: 'Аллилуия, аллилуия, аллилуия, глас 4 (Пс 91:13-14)',
            verse1: 'Как пальма, праведный процветёт, возвысится, как ливанский кедр, –',
            stih: 'насаждённые в Господнем дому́, во двора́х Бога нашего процветут.',
        };
    }
    if (dayOfWeek === 3) {
        return {
            title: 'Аллилуия, аллилуия, аллилуия, глас 8 (Пс 44:11, 13)',
            verse1: 'Услышь, Дочерь, воззри, и приклони ухо Твоё:',
            stih: 'богатые из народа хвалят Твой лик.',
        };
    }
    if (dayOfWeek === 4) {
        return {
            title: 'Аллилуия, аллилуия, аллилуия, глас 1 (Пс 88:6, 8)',
            verse1: 'Прославят небеса чу́дные дела Твои, Господи, и истину Твою – в собрании святых!',
            stih: 'Вели́к Бог, прославляемый в сонме святых!',
        };
    }
    if (dayOfWeek === 5) {
        return {
            title: 'Аллилуия, аллилуия, аллилуия, глас 1 (Пс 73:2, 12)',
            verse1: 'Воспо́мни народ Твой, который приобрёл Ты от начала!',
            stih: 'Боже, Ты – Царь наш прежде века, на земле Ты устроил спасение.',
        };
    }
    if (dayOfWeek === 6) {
        return {
            title: 'Аллилуия, аллилуия, аллилуия, глас 4 (Пс 33:18, 20)',
            verse1: 'Взывают праведные, и Господь слышит их, и от всех скорбе́й их избавляет их.',
            stih: 'Много скорбе́й у праведного, и от всех их избавит его Господь.',
            title2: 'И умершим (Пс 64:5; 101:13)',
            verse2: 'Блаженны, кого избрал Ты и при́нял, Господи, и память о них из рода в род.',
        };
    }
    return null;
};

const Aliluja = ({ title, verse1, stih, title2, verse2 }) => (
    <>
        <p className="_-ОСНОВНОЙ_Основной-отст1-5">
            <span className="_-ВЫДЕЛЕНИЯ_ЧЁРНЫЙ"> </span>
            <span className="_-ВЫДЕЛЕНИЯ_КРАСНЫЙ">Ч</span>
            <span className="_-ВЫДЕЛЕНИЯ_ЧЁРНЫЙ"> {title}</span>
        </p>
        <p className="_-ОСНОВНОЙ_КРАСН-отст1-5">
            <span className="_-ВЫДЕЛЕНИЯ_КРАСНЫЙ"> Народ припевает </span>
            <span className="_-ВЫДЕЛЕНИЯ_ЧЁРНЫЙ">Аллилуия</span>
            <span className="_-ВЫДЕЛЕНИЯ_КРАСНЫЙ"> трижды — здесь и после каждого стиха. </span>
        </p>

        {verse1 && <p className="_-ОСНОВНОЙ_Основной-отст1-5">{verse1}</p>}
        {stih && (
            <p className="_-ОСНОВНОЙ_Основной-б-отст">
                <span className="_-ВЫДЕЛЕНИЯ_КРАСНЫЙ">Стих</span> {stih}
            </p>
        )}
        {title2 && <p className="_-ОСНОВНОЙ_Основной-отст1-5">{title2}</p>}
        {verse2 && <p className="_-ОСНОВНОЙ_Основной-б-отст">{verse2}</p>}
    </>
);

const Alilujas = ({ day, date }) => {
    const commonAlilujah = getAlilujaData(day, date);
    let alilujas = day?.aliluja ? [commonAlilujah, ...day.aliluja] : [commonAlilujah];
    alilujas = alilujas.filter(Boolean);
    const exclusiveAlilujahs = alilujas.filter(aliluja => aliluja.replace);
    alilujas = exclusiveAlilujahs.length ? exclusiveAlilujahs : alilujas;
    alilujas = alilujas.length
        ? alilujas
        : [
              {
                  title: 'Аллилуия, аллилуия, аллилуия, глас…',
              },
          ];

    return alilujas.map(aliluja => <Aliluja {...aliluja} />);
};

export default Alilujas;
